////////// WAYBAR CONFIGURATION //////////

// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer

    // "position": "bottom", // Waybar position (top|bottom|left|right)

    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width

    "spacing": 10, // Gaps between modules (10px)


  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,

//////////  MODULES ORDER  //////////
// Load Modules
"include": ["~/Projects/hyprland-rice/dotfiles/.config/waybar/modules.jsonc"],


// Modules Left
  "modules-left": [
        "hyprland/window",
        "custom/applauncher"
    ],


// Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],


// Modules Right
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "clock",
        "custom/swaync",
        "custom/power"
    ],

///// GROUPED MODULES /////

// Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory"
        ],
    },
}